# java-compiler-utils

./: .gitignore  README.md  RELEASING.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/dwtj/java/compiler/proc/: CompilationUnitsProcessor.java  UniversalProcessor.java
src/main/java/me/dwtj/java/compiler/runner/: CompilationTaskBuilder.java
src/main/java/me/dwtj/java/compiler/utils/: CompilationTaskBuilder.java
src/main/java/me/dwtj/java/compiler/utils/dagger/: JavacPluginEnvironmentModule.java  StandardProcessingEnvironmentModule.java
src/main/java/me/dwtj/java/compiler/utils/proc/: CompilationUnitsProcessor.java  UniversalProcessor.java
src/main/java/me/dwtj/java/compiler/utils/runner/: CompilationTaskBuilder.java
