import javax.tools.ToolProvider

plugins {
  id 'java'
  id 'com.bmuschko.nexus' version '2.3.1'
}

def releasingScript = file('releasing.gradle')
if (releasingScript.exists()) {
  apply from: releasingScript
}

group = 'me.dwtj'
version = '0.1.4-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
  compile (
    files(((URLClassLoader) ToolProvider.getSystemToolClassLoader()).getURLs()),
  )
}

modifyPom {
  project {
    artifactId 'java-compiler-utils'
    name 'java-compiler-utils'
    description 'Utilities to help use some Java compilation APIs.'
    packaging 'jar'
    url 'https://github.com/dwtj/java-compiler-utils'
    scm {
      url 'https://github.com/dwtj/java-compiler-utils.git'
    }

    licenses {
      license {
        name 'The Apache License, Version 2.0'
        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
      }
    }

    developers {
      developer {
        id 'dwtj'
        name 'David Johnston'
        email 'dwtj@dwtj.me'
      }
    }
  }
}
